
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What is GLOBE Observer? &#8212; EMERGE Lessons</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ch1/lesson3';</script>
    <link rel="icon" href="../../_static/GeoDI_Logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="What is Coding?" href="lesson4.html" />
    <link rel="prev" title="Why Mosquitoes?" href="lesson2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/EMERGE_Landsat.png" class="logo__image only-light" alt="EMERGE Lessons - Home"/>
    <script>document.write(`<img src="../../_static/EMERGE_Landsat.png" class="logo__image only-dark" alt="EMERGE Lessons - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to EMERGE
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Foundational Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lesson1.html">What is Citizen Science?</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson2.html">Why Mosquitoes?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">What is GLOBE Observer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson4.html">What is Coding?</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson5a.html">Get Google Earth Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson5b.html">Intro to Google Earth Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson6.html">Introduction to GLOBE Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Explore the Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ch2/lesson1.html">Why Analyze Data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch2/lesson2.html">Mosquito &amp; Land Cover Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch2/lesson3.html">Map GLOBE Citizen Science Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch2/lesson4.html">Visualizing GLOBE Hotspots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch2/lesson5.html">Decoding Habitat Photos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Data from Satellites</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ch3/lesson1.html">Our Eyes in the Sky &amp; On the Ground</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch3/lesson2.html">Zooming in with Satellites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch3/lesson3.html">Vegetation &amp; Water Indices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Analyze the Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ch4/lesson1.html">Temperature, Rainfall &amp; Vegetation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch4/lesson2.html">Environment &amp; Habitats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch4/lesson3.html">Land Cover Over Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch4/lesson4.html">Introduction to Risk Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch4/lesson5.html">County-Level Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5. Science Communication</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ch5/lesson1.html">Communicate the Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch5/lesson2.html">Host Your Own Data Camp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch5/lesson4.html">Sharing Your Findings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6. Templates for Your Data Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ch6/lesson1.html">Plotting Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch6/lesson2.html">Mapping Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch6/lesson3.html">Earth Engine Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">7. Merge GLOBE &amp; iNaturalist Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ch7/lesson1.html">Mosquito Control Through Predation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch7/lesson2.html">Map iNaturalist Citizen Science Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch7/lesson3.html">Download iNaturalist Data</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/geo-di-lab/emerge-lessons" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/geo-di-lab/emerge-lessons/issues/new?title=Issue%20on%20page%20%2Fdocs/ch1/lesson3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/ch1/lesson3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What is GLOBE Observer?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-nasa-citizen-science-program-for-everyone">A NASA Citizen Science Program for Everyone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-globe-observer-data-are-so-valuable">Why GLOBE Observer Data Are So Valuable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-land-cover-tool-mapping-our-environment">The Land Cover Tool: Mapping Our Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mosquito-habitat-mapper-tracking-breeding-sites">The Mosquito Habitat Mapper: Tracking Breeding Sites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-community-data-to-community-action">From Community Data to Community Action</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-get-involved-and-learn-more">How to Get Involved and Learn More</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-globe-observer">
<h1>What is GLOBE Observer?<a class="headerlink" href="#what-is-globe-observer" title="Link to this heading">#</a></h1>
<p>In this lesson, we’ll introduce <a class="reference external" href="https://observer.globe.gov/">GLOBE Observer</a>, a NASA-supported citizen science app that empowers you contribute to environmental research.</p>
<p>View an <a class="reference external" href="https://experience.arcgis.com/experience/15c3e38176ec44d1a2f250c218343b4b">interactive dashboard of GLOBE data here</a>.</p>
<p>Read on to learn what GLOBE Observer is, why the data you collect are so valuable, and how community observations – especially using the <a class="reference external" href="https://observer.globe.gov/do-globe-observer/land-cover">Land Cover</a> tool and the <a class="reference external" href="https://observer.globe.gov/do-globe-observer/mosquito-habitats">Mosquito Habitat Mapper</a> – support both cutting-edge science and local action.</p>
<p>Your smartphone and curiosity can help ground-truth satellite data, strengthen public health, and build environmental resilience.</p>
<section id="a-nasa-citizen-science-program-for-everyone">
<h2>A NASA Citizen Science Program for Everyone<a class="headerlink" href="#a-nasa-citizen-science-program-for-everyone" title="Link to this heading">#</a></h2>
<p>Source for this section: <a class="reference external" href="https://www.citizenscience.gov/catalog/64/#">CitizenScience.gov</a></p>
<p>GLOBE Observer is part of the broader GLOBE Program, which stands for Global Learning and Observations to Benefit the Environment.</p>
<p>Launched in 1995 and sponsored by NASA (with partners like NOAA and NSF), GLOBE began as a worldwide network connecting students, teachers, and scientists in hands-on environmental science.</p>
<p>Over the decades, participants in 119 countries have contributed more than 145 million measurements to the GLOBE data – a vast citizen-generated dataset covering atmosphere, water, soil, and other environmental observations.</p>
<p>Originally, most GLOBE data came from schools and research stations. In 2016, GLOBE expanded to individual community members of all ages through the GLOBE Observer mobile app. In other words, anyone can now be a GLOBE observer.</p>
<p>The GLOBE Observer app (free on Android and iOS) provides an easy entry point: you create a login, choose a protocol (observation type), and follow step-by-step instructions on your phones.</p>
<p>No prior experience is needed – the app includes tutorials and guidance. By taking observations with your smartphone, you join a global community of citizen scientists and contribute real data to the GLOBE database.</p>
<p>In fact, observations you collect and submit with this app are designed to help scientists better understand NASA’s satellite data from space.</p>
<p>The data you gather – along with millions of other points – form an open geospatial dataset (data tied to specific locations on Earth) that scientists, students, and even local decision-makers can access and use.</p>
<blockquote>
<div><p>Key Idea: Citizen Science Data as “Ground Truth.” Data from GLOBE Observer often serve as ground truth for satellite observation “Ground truthing” means checking what satellites see from space against real conditions on the ground. By comparing citizen observations to images or measurements from satellites, scientists can verify and improve the accuracy of satellite data. Your contributions help make remote sensing (what we observe from satellites) more reliable by adding the on-the-ground perspective.</p>
</div></blockquote>
</section>
<section id="why-globe-observer-data-are-so-valuable">
<h2>Why GLOBE Observer Data Are So Valuable<a class="headerlink" href="#why-globe-observer-data-are-so-valuable" title="Link to this heading">#</a></h2>
<p>Collecting environmental data at ground level is crucial because satellites can’t see everything. Satellites provide frequent, planet-wide observations, but they have limits on resolution and scope. For example, many global land cover maps have a resolution of hundreds of meters per pixel – a small city park or pond might be too tiny to appear.</p>
<p>Similarly, a satellite can infer where conditions might be good for mosquitoes (warm temperatures, standing water, green vegetation), but it “doesn’t see mosquitoes” or larvae themselves from orbit. That’s where you come in.</p>
<p>By making local observations with GLOBE Observer, you supply fine-detail information that complements what satellites show. In other words, you help fill in the gaps and details that automated sensors miss.</p>
<p>Ground observations from the public have several advantages. They can be made more frequently and at higher detail than satellite data alone.</p>
<p>You can take photos or measurements any time, even daily, whereas a satellite might pass over your area once every few days. And you can observe features that are hard for satellites to interpret.</p>
<p>For instance, certain land cover types – a community garden, a small stream under tree cover, or a cluster of mixed urban vegetation – might confuse an automated algorithm, but an observer on the ground can recognize and report them.</p>
<p>GLOBE data is also “bottom-up”: it reflects real conditions as people see them, which can sometimes challenge or refine scientists’ assumptions. Because each GLOBE observation is tagged with a location, date, and time (making it geospatial data), it can be mapped and directly compared to satellite imagery or fed into models.</p>
<p>In short, GLOBE Observer creates a powerful bridge between eyes in the sky and eyes on the ground.</p>
<p>The GLOBE Observer dataset’s value isn’t just theoretical. NASA and other researchers actively use it to improve environmental monitoring.</p>
<p>Some GLOBE measurements are used to verify NASA satellite products – for example, citizen observers’ reports of cloud cover and soil moisture have been compared to satellite sensor readings to check their accuracy.</p>
<p>In the case of land cover, scientists use GLOBE’s on-the-ground photos to refine global land cover maps, making them more detailed and accurate at local scales.</p>
<p>In the case of mosquito data, scientists combine your reports of mosquito larvae with weather and climate data to better predict where disease-carrying mosquitoes may surge. All of this helps ensure that scientific models and maps are grounded in reality.</p>
<p>Finally, GLOBE Observer data is open and accessible. Anyone – from a NASA researcher to a local school teacher – can explore and download data through GLOBE’s website. Students around the world have used GLOBE data for their own research projects, investigating everything from bacteria in the Mississippi River to microplastics in the Adriatic Sea.</p>
<p>By contributing, you’re not only advancing science globally; you’re also creating a resource that communities and learners can use to understand and improve their local environment.</p>
</section>
<section id="the-land-cover-tool-mapping-our-environment">
<h2>The Land Cover Tool: Mapping Our Environment<a class="headerlink" href="#the-land-cover-tool-mapping-our-environment" title="Link to this heading">#</a></h2>
<p>One of the main tools in the GLOBE Observer app is the Land Cover tool. Land cover simply describes what covers the ground in a given area – for example, is it forest, grass, water, pavement, buildings, or bare soil?</p>
<p>Monitoring land cover is important because it affects so many aspects of life. Changes in land cover can influence local climate and rainfall, alter how water flows (impacting flood risk), affect biodiversity, and even contribute to or mitigate climate change.</p>
<p>For instance, replacing a wetland with paved surfaces can increase flooding, and losing a forest means less carbon absorbed from the atmosphere (which worsens greenhouse warming). These are a couple of reasons scientists and planners study land cover.</p>
<p>Satellites do a good job of observing land cover patterns globally, but they can’t always see the fine details or recent changes. A satellite image might show a large green area and classify it as “forest,” but on the ground that area might include a mix of tree groves, lawns, and constructions – details that matter if you’re, say, a city official planning for urban heat or a conservationist tracking habitat.</p>
<p>GLOBE Observer’s Land Cover tool enables citizens to provide those details. Using the app, you take photos of the landscape in all directions (north, south, east, west, plus up toward the sky and down toward the ground) to capture a 360° view.</p>
<p>The app then asks you to classify what you see – how much of the area is covered by trees? by grass or shrubs? by buildings or roads? by water? You don’t need to be an expert; the app provides categories and examples to guide you, and even a basic description is useful.</p>
<p>Why take six photos instead of one? Having multiple angles helps create a more complete picture of the site. Your photos and classifications get uploaded with GPS coordinates and form a geo-tagged record of that location’s land cover. These observations are extremely useful for “ground truthing” land cover seen from above.</p>
<p>In fact, GLOBE Observer Land Cover was designed with a motto of “Adopt-a-Pixel” – you are essentially adopting the satellite’s pixel for your area, telling scientists what’s really there on the ground.</p>
<p>Scientists can use your observations to improve global land cover maps, filling in local gaps and correcting misclassifications.</p>
<p>High-resolution, community-verified maps help at all scales: globally, they improve climate and Earth system models, and locally, they provide better data for decisions like where to create green space or how to manage development.</p>
<p>Additionally, you can use the land cover data. The GLOBE website allows you to visualize your uploads and compare them to satellite land cover layers. This is a great learning tool – for example, you might discover that the satellite labeled your neighborhood as “urban” when in reality it has a lot of tree cover.</p>
<p>By submitting your observation, you flag that discrepancy for scientists. Over time, community land cover reports help make the satellite-derived maps more nuanced. And because land cover relates to community resilience (think of how vegetation can buffer heat and absorb floodwater, while concrete can’t), mapping these features is directly relevant to environmental resilience planning.</p>
<p>For example, local officials could use citizen-created land cover maps to identify which neighborhoods lack green space (and might be hotter or flood-prone) and track changes in those conditions year to year.</p>
</section>
<section id="the-mosquito-habitat-mapper-tracking-breeding-sites">
<h2>The Mosquito Habitat Mapper: Tracking Breeding Sites<a class="headerlink" href="#the-mosquito-habitat-mapper-tracking-breeding-sites" title="Link to this heading">#</a></h2>
<p>Another core tool – and especially relevant to public health – is the Mosquito Habitat Mapper (MHM). Mosquitoes are not just annoying pests; they are vectors of serious diseases like West Nile virus, dengue, Zika, and malaria.</p>
<p>In fact, mosquitoes are considered the world’s deadliest animals in terms of the diseases they spread (responsible for millions of deaths each year). Understanding where mosquitoes breed can help communities and scientists predict and prevent outbreaks.</p>
<p>The Mosquito Habitat Mapper turns citizen scientists into mosquito sleuths, helping find and eliminate breeding sites before they lead to more mosquitoes.</p>
<p>How does it work? The process is simple and empowering. Using the GLOBE Observer app, you search your surroundings for any standing water – it could be a puddle, a birdbath, a discarded tire full of rainwater, or even a bottle cap.</p>
<p>The app guides you to report key details: What type of water container or habitat is it? Is it natural (like a pond) or artificial (like a bucket)? Is there any visible mosquito larvae (the wriggling worm-like stage of mosquitoes) present? If you do see larvae, the app will prompt you, if you’re willing, to take a closer look: you can use a small eyedropper or spoon to collect a few larvae, place them in a clear container, and photograph them for identification. The Mosquito Habitat Mapper includes an identification guide to help estimate which genus of mosquito you might have (for example, Aedes mosquitoes, which often breed in containers, versus Culex, etc.). You can also count the larvae you found.</p>
<p>These steps are optional – even if you don’t identify the species, simply noting larvae presence or absence is extremely valuable. **Crucially, the app also asks (and encourages) you to eliminate the breeding site if possible – for example, by dumping out the water after you’ve made the observation.</p>
<p>This means that while you’re collecting data, you’re also performing an immediate public health service by reducing a potential mosquito habitat in your community.</p>
<p>Your mosquito habitat reports directly support both science and local action. When you submit an observation, it goes into the GLOBE database along with its location and time. Scientists combine these ground reports with satellite environmental data to get a fuller picture of mosquito dynamics.</p>
<p>As one NASA scientist put it, “Satellites don’t see mosquitoes” – but satellites can measure factors like temperature, rainfall, and vegetation that influence where mosquitoes could thrive.</p>
<p>By overlaying mosquito habitat observations on maps of rainfall or temperature, researchers can improve models that forecast a community’s risk of mosquito-borne diseases.</p>
<p>Your data essentially serve as checkpoints: they confirm where mosquitoes are breeding on the ground, which helps refine predictions of when and where outbreaks might occur. “By generating local, ground-based data with the help of citizen scientists, the app gives scientists supplementary data as they model mosquito population outbreaks,” explains Dr. Rusty Low, one of the scientists behind the Mosquito Habitat Mapper.</p>
<p>In other words, your on-the-ground reports make the science models more accurate for your area.</p>
<p>Just as important, these observations can inform local decisions. Through GLOBE (and projects like EMERGE), local health departments or vector control teams can access community-collected data on mosquito breeding.</p>
<p>For instance, if many users report mosquito larvae in a particular neighborhood, local officials can respond by focusing education or mosquito control efforts there. Communities can even organize “mosquito habitat cleanup” events using the app to both collect data and reduce risks.</p>
<p>In Florida and elsewhere, citizen mapping of mosquitoes has helped authorities identify Aedes mosquito invasion areas and take action to prevent diseases.</p>
<p>The idea of citizen science informing local public health is a key goal of EMERGE: using local mosquito mapping data to inform public health and resilience planning. Every habitat you report (and ideally remove) is one step toward a safer, healthier community.</p>
<p><em>Using the GLOBE Observer Mosquito Habitat Mapper in the field. The app guides users to identify standing water sources and report any mosquito larvae observed. By contributing these observations, volunteers help pinpoint mosquito breeding sites and can even take action to eliminate them.</em></p>
</section>
<section id="from-community-data-to-community-action">
<h2>From Community Data to Community Action<a class="headerlink" href="#from-community-data-to-community-action" title="Link to this heading">#</a></h2>
<p>Together, the Land Cover and Mosquito Habitat Mapper tools show the power of GLOBE Observer: ordinary people collecting scientifically valuable data. But the impact doesn’t stop at data collection. The real vision of projects like EMERGE is to turn these observations into actionable knowledge. By engaging with GLOBE Observer, you’re not only learning about your environment – you’re becoming part of an information network that spans from your neighborhood all the way to NASA.</p>
<p>On the scientific front, your contributions feed into research on environmental change and health. NASA scientists and others analyze GLOBE Observer data to improve climate models, track ecological changes, and develop early warning systems for disease. For example, GLOBE land cover photos have been used to train AI algorithms to automatically classify land use, combining human observations with machine learning. Mosquito habitat data have been studied to correlate with rainfall and temperature patterns, helping to validate satellite-based risk.</p>
<p>Because GLOBE data are public, university researchers and even student-scientists can download them to ask new questions. The end result is that community-collected data advances our understanding of Earth systems in ways that wouldn’t be possible otherwise – there are simply not enough professional scientists to observe every park, backyard, and puddle continuously, but with citizen scientists, it becomes feasible.</p>
<p>Equally important is the local impact. GLOBE Observer is designed to be a two-way street: it’s not just about you sending data up to “the cloud” and never seeing it again. The platform provides tools for you and your community to visualize and use the data. You can view maps of all GLOBE observations in your area, which might reveal patterns (e.g., where mosquito larvae were frequently found, or how land cover in your town has changed over time). This information can guide community action – maybe it motivates a neighborhood clean-up of trash that collects water, or informs a proposal to plant trees in a heavily paved district. Because the data are shared openly, community leaders, educators, and local agencies can incorporate them into their planning. In fact, EMERGE is helping to pilot this approach in Florida: libraries and local governments are working together to engage citizens in data collection and then use those data for resilience planning and public health.</p>
<p>Why is this community-driven approach so powerful? It creates a feedback loop. When people see their own observations being used in a meaningful way – like a map at a town hall meeting or a student science project influencing a real policy – it builds trust and encourages further participation. It also ensures that scientific inquiry is not isolated in a lab; it’s happening in the places we live, with the people who care about those places. EMERGE (Engaging Communities in Environmental Research and Geospatial Education) is built around this philosophy. As the project tagline puts it, we’re turning mosquito data, satellite imagery, and community knowledge into tools for public health and environmental resilience. GLOBE Observer is one of those key tools that makes this possible, by equipping citizens with an easy way to collect and share geospatial data.</p>
</section>
<section id="how-to-get-involved-and-learn-more">
<h2>How to Get Involved and Learn More<a class="headerlink" href="#how-to-get-involved-and-learn-more" title="Link to this heading">#</a></h2>
<p>Getting started with GLOBE Observer is easy. To join the effort, you can download the GLOBE Observer app (for Android or iPhone) and sign up for a free account. Within the app, you’ll find tutorials for each tool, including Land Cover and Mosquito Habitat Mapper, so you can practice before submitting real observations. The app also offers quick tips and safety guidance (for example, use insect repellent and gloves when checking mosquito habitats). When you’re ready, head outside and give it a try – even one observation is a valuable contribution.</p>
<p>If you’re interested in the science behind these tools or want to dive deeper, GLOBE Observer and the GLOBE Program provide a wealth of resources. The GLOBE Observer website has sections explaining the science of land cover and mosquito habitats, data visualization tools, and downloadable protocols that detail the measurement techniques. There are also educator guides and activities (for instance, a “Pace-a-Pixel” activity for land cover, or a mosquito trap activity for MHM) if you want to integrate these projects into a classroom or public event. You can explore real-world research that has used GLOBE data, or browse the student project database to see how youth have investigated questions using GLOBE observations. These examples might spark ideas for your own investigations – perhaps you’ll be the next to present a finding at a science fair or community meeting.</p>
<p>Finally, remember that when you use GLOBE Observer, you’re joining a global community. Keep an eye out for special GLOBE campaigns and challenges. NASA GLOBE Observer periodically runs events like the Land Cover Challenge or the Mosquito Habitat Photo Challenge, where volunteers around the world focus on collecting certain data over a period of time. By participating, you contribute to a concentrated dataset that scientists can analyze (and you often get a snazzy digital badge or a shout-out in return!). GLOBE also shares highlights in newsletters and social media – for example, they’ve featured top contributors or particularly interesting observations (like finding an invasive mosquito in a new location). Engaging with these opportunities can be fun and motivating, reinforcing that your data matter.</p>
<p>In summary, GLOBE Observer is a gateway to doing real science with a simple tool – your phone. It embodies the best of citizen science: accessible, impactful, and rooted in collaboration. By using tools like Land Cover and Mosquito Habitat Mapper, you’re helping NASA and other scientists monitor our changing planet, while also equipping your own community with knowledge to become safer and more resilient. It’s a perfect example of how local action (taking a photo, reporting a larva) can feed into global understanding, and how global data can come back around to empower local action. So if you’ve ever wondered whether one person’s observation can make a difference, GLOBE Observer resoundingly shows that it can – and when thousands of us work together, we are truly advancing science and our collective well-being. Happy observing!</p>
<p>Links to Get Started:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://observer.globe.gov/do-globe-observer/getting-started/creating-an-account">GLOBE Observer App</a>: Download or learn more at the official site <a class="reference internal" href="#science.nasa.gov"><span class="xref myst">science.nasa.gov</span></a>.</p></li>
<li><p><a class="reference external" href="https://observer.globe.gov/do-globe-observer/land-cover">GLOBE Land Cover</a>: Read about the land cover tool and see tutorials on the GLOBE Observer website.</p></li>
<li><p><a class="reference external" href="https://observer.globe.gov/do-globe-observer/mosquito-habitats">GLOBE Mosquito Habitat Mapper</a>: Learn more about using this tool and find safety tips in the GLOBE Observer toolkit You can also find a Mosquito Habitat Mapper guide and even a fun mosquito bingo activity in the resources.</p></li>
<li><p><a class="reference external" href="https://www.globe.gov/globe-data/retrieve-data">GLOBE Program Data</a>: View and download GLOBE data (including Land Cover and Mosquito observations) via GLOBE’s visualization system and data access tools. Try looking at your own observation on the map!</p></li>
<li><p><a class="reference external" href="https://www.globe.gov/web/united-states-of-america/home/student-research-symposia">Student Research Examples</a>: Explore student projects that used GLOBE data for inspiration. (Perhaps your project will join this list in the future!)</p></li>
</ul>
<p>By exploring these resources, you can deepen your involvement and make the most of what GLOBE Observer has to offer. Happy exploring – we can’t wait to see what you contribute to this global endeavor.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\ch1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lesson2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Why Mosquitoes?</p>
      </div>
    </a>
    <a class="right-next"
       href="lesson4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">What is Coding?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-nasa-citizen-science-program-for-everyone">A NASA Citizen Science Program for Everyone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-globe-observer-data-are-so-valuable">Why GLOBE Observer Data Are So Valuable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-land-cover-tool-mapping-our-environment">The Land Cover Tool: Mapping Our Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mosquito-habitat-mapper-tracking-breeding-sites">The Mosquito Habitat Mapper: Tracking Breeding Sites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-community-data-to-community-action">From Community Data to Community Action</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-get-involved-and-learn-more">How to Get Involved and Learn More</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By GeoDI Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>